.alert_box {
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}    
.alert_item {
    background-color: rgb(243, 243, 243);
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.dates {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 20px 5px 20px;
    background-color: rgb(210, 209, 209);
}
.dates i {
    height: 30px;
    padding-top: 12px;
    color: #2c3849;
}
.contents {
    display: flex;
    flex-direction: row;
justify-content: center;
    align-items: center;
    padding-left: 9px;
}
.delete_button {
    background-color: rgb(223, 223, 223);
}

.print-link- {
    cursor: pointer;
}

.print-link a:hover {
    color: #0074bc;
    
}





.footer {
    background-color: #2c3849;
    margin: -12px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;

}
.footer p, h1 {
    color: white;
    font-family: Verdana, sans-serif;
    display: flex;
    justify-content: left;
}
.footer td, th {
    width: 250px;
    height: 30px;
}
.footer h1 {
    display: flex;
    justify-content: LEFT;
 
}
.footer i {
    color: white;
    padding: 3px 4px 0px 0px;
}
.footer img {
    display: flex;
    justify-content: left;
}
#slogan {
    font-family: Verdana, sans-serif;
}
.footer a {
    text-decoration: none;
    color: white;
    font-family: Verdana, sans-serif;
}

.header {
    background-color: #2c3849;
    height: fit-content;
    margin: -8px;
    display: flex;
    flex-direction: row;
    padding-left: 2px;
    
    justify-content: space-between;
}
.header img {
    height: auto;
}

.logoname {
    display: flex;
    flex-direction: row;
}
.logoname h1 {
    padding-left: 20px;
}
.logoutAndName{
    display: flex;
    flex-direction: row;
}
.logoutAndName a {
    background-color: #0074bc;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-family: Verdana, sans-serif;
    width: 85px;
}
.logoutAndName h1 {
    padding-right: 20px;
}

.notifications{
    background-color: #0074bc;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: white;
    text-decoration: none;

}
.notifications p{
padding-bottom: 3px;
padding-left: 1px;
font-family: 'Trebuchet MS', sans-serif;
text-decoration: none;
}
.notify {
    display: flex;
    padding-top: 20px;
    text-decoration: none;
}


.footer {
    background-color: #2c3849;
    margin: -12px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;

}
.footer p, h1 {
    color: white;
    font-family: Verdana, sans-serif;
    display: flex;
    justify-content: left;
}
.footer td, th {
    width: 250px;
    height: 30px;
}
.footer h1 {
    display: flex;
    justify-content: LEFT;
 
}
.footer i {
    color: white;
    padding: 3px 4px 0px 0px;
}
.footer img {
    display: flex;
    justify-content: left;
}
#slogan {
    font-family: Verdana, sans-serif;
}
.footer a {
    text-decoration: none;
    color: white;
    font-family: Verdana, sans-serif;
}

.header {
    background-color: #2c3849;
    height: fit-content;
    margin: -8px;
    display: flex;
    flex-direction: row;
    padding-left: 2px;
    
    justify-content: space-between;
}
.header img {
    height: auto;
}

.logoname {
    display: flex;
    flex-direction: row;
}
.logoname h1 {
    padding-left: 20px;
}
.logoutAndName{
    display: flex;
    flex-direction: row;
}
.logoutAndName a {
    background-color: #0074bc;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-family: Verdana, sans-serif;
    width: 85px;
}
.logoutAndName h1 {
    padding-right: 20px;
}

.notifications{
    background-color: #0074bc;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: white;
    text-decoration: none;

}
.notifications p{
padding-bottom: 3px;
padding-left: 1px;
font-family: 'Trebuchet MS', sans-serif;
text-decoration: none;
}
.notify {
    display: flex;
    padding-top: 20px;
    text-decoration: none;
}

.wideButton{
    display: block;
    width: 100%;
    border: none;
    background-color: #0074bc;
    color: white;
    padding-top: 20px;
    text-decoration: none;
    padding-bottom: 20px;
    text-align: center;
}

.allcontent{
    display: flex;
    justify-content: center;
    font-family: 'Courier New', monospace;
}
.titlediv{
    background-color: #0074bc;
    display: flex;
    justify-content: center;
    margin: 0;
    width: 800px;
    font-family: 'Courier New', monospace;
    
}
.daylist {
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item_of_today {
    background-color: rgb(221, 221, 221);
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 800px;
}
.content1{
    color: white;
    background-color: #2c3849;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
}

.content2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content-row-1 {
    padding-left: 12px;
}
.content-row-2 {
    display: flex;
    align-items: right;
    padding-right: 0;
}
#maponlist{
    width: 220px; 
    height: 220px;
}
