/* Navbar Styling */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #d7d7d7;
  }
  
  .locations {
    display: flex;
  }
  
  .locations a {
    color: black;
    text-decoration: none;
    margin-right: 10px;
    font-size: 16px;
  }
  
  /* Body Styling */

  
  .body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
  }
  
  .first-row {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .tekst {
    max-width: 500px;
    margin-right: 40px;
    margin-bottom: 20px;
  }
  
  .tekst h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .tekst p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  /* Footer Styling */
  
  .footer {
      margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d7d7d7;
    color: black;
    padding: 20px;
    flex-wrap: wrap;
  }
  
  .footer-row-1 a {
    color: black;
    text-decoration: none;
    margin-right: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    display: block;
  }
  
  .footer-row-2 p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .footer-row-2 a {
    color: black;
    text-decoration: none;
  }
  
  .footer-row-2 a:hover {
    color: blue;
    text-decoration: underline;
  }
  
  .footer-row-3 a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-size: 20px;
  }
  
  /* Mobile Responsive Design */
  
  /* Navbar Styling */
  
  @media only screen and (max-width: 768px) {
    .locations {
      display: none;
    }
    .navbar {
      justify-content: center;
    }
    .navbar img {
      margin-right: 10px;
    }
  }
  
  /* Body Styling */
  
  @media only screen and (max-width: 768px) {
    .first-row {
      flex-direction: column-reverse;
      text-align: center;
    }
    .tekst {
      margin-right: 0;
      margin-bottom: 40px;
      max-width: 100%;
    }
    .tekst h2 {
      font-size: 32px;
    }
    .tekst p {
      font-size: 16px;
    }
  }
  
  /* Footer Styling */
  
  @media only screen and (max-width: 768px) {
    .footer {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .footer-row-2 {
      margin-bottom: 20px;
    }
    .footer-row-1 a {
      margin-bottom: 20px;
    }
  }
  
  .burger-menu {
    display: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 0;
  }
  
  .burger-icon {
    display: block;
    width: 25px;
    height: 2px;
    background: white;
    position: relative;
    transition: background-color 0.2s ease-out;
  }
  
  .burger-icon:before,
  .burger-icon:after {
    content: "";
    display: block;
    width: 25px;
    height: 2px;
    background: white;
    position: absolute;
    left: 0;
    transition: transform 0.2s ease-out;
  }
  
  .burger-icon:before {
    top: -8px;
  }
  
  .burger-icon:after {
    bottom: -8px;
  }
  
  /* Display burger menu on mobile */
  @media only screen and (max-width: 768px) {
    .locations {
      display: none;
    }
  
    .burger-menu {
      display: block;
    }
  
    /* Hide navbar links by default */
    .navbar .locations {
      display: none;
    }
  
    /* Show navbar links when burger menu is clicked */
    .navbar .locations.show {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #1e1e1e;
      text-align: center;
      z-index: 2;
    }
  
    /* Animate the burger menu icon */
    .burger-icon:before {
      top: 0;
      transform: rotate(45deg);
    }
  
    .burger-icon:after {
      bottom: 0;
      transform: rotate(-45deg);
    }
  
    .burger-icon {
      background-color: transparent;
    }
  }
  
  /* Mobile Responsive Design / / Navbar Styling */
  @media only screen and (max-width: 768px) {
    .locations {
      display: none;
    }
    .navbar {
      justify-content: center;
      flex-wrap: wrap;
    }
    .navbar img {
      margin-right: 10px;
    }
  }
  
  /* Body Styling */
  @media only screen and (max-width: 768px) {
    .first-row {
      flex-direction: column-reverse;
      text-align: center;
    }
    .tekst {
      margin-right: 0;
      margin-bottom: 40px;
      max-width: 100%;
    }
    .tekst h2 {
      font-size: 32px;
    }
    .tekst p {
      font-size: 16px;
      line-height: 1.6;
    }
  }
  .button-1 {
    background-color: #1e1e1e;
    border: none;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 20px;
  }
  
  /* Footer Styling */
  @media only screen and (max-width: 768px) {
    .footer {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .footer-row-2 {
      margin-bottom: 20px;
    }
    .footer-row-1 a {
      margin-bottom: 20px;
    }
  }
  
  .menu-icon {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .locations {
      display: none;
    }
  
    .menu-icon {
      display: block;
    }
  
    .navbar {
      justify-content: space-between;
    }
  
    .navbar img {
      margin-right: 10px;
    }
  
    .menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: #1e1e1e;
      padding: 10px;
      display: none;
    }
  
    .menu a {
      display: block;
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
      font-size: 16px;
    }
  
    .menu-icon button {
      background: none;
      border: none;
      outline: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .menu a {
      font-size: 14px;
    }
  
    .menu-icon button {
      font-size: 20px;
    }
  }

  input[type="submit"] {
    background-color: #0062cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
  }
  
  /* Burger menu styling */
  .hamburger {
    position: absolute;
    right: 20px;
    top: 20px;
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 999;
  }
  
  .hamburger:focus {
    outline: none;
  }
  
  .hamburger:hover {
    opacity: 0.8;
  }
  
  .menu {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
    z-index: 998;
    width: 250px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .menu a {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #1e1e1e;
  }
  
  .menu a:hover {
    color: #666;
  }
  
  @media only screen and (max-width: 768px) {
    .menu-icon {
      display: block;
    }
  
    .locations {
      display: none;
    }
  
    .navbar {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }
  
    .hamburger {
      display: block;
    }
  
    .menu {
      position: relative;
      width: auto;
      margin: 10px 0 0 0;
      box-shadow: none;
    }
  
    .menu a {
      font-size: 16px;
    }
  
    .menu-open {
      display: block;
    }
  }
  
  /* Sultan */