body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    }
    
    h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
    }
    
    label {
    display: block;
    margin-bottom: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    width: 100%;
    margin-bottom: 20px;
    font-size: 18px;
    color: #666;
    }
    
    input[type="submit"] {
    background-color: #000000;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    }
    
    /* CSS for mobile devices */
    @media only screen and (max-width: 768px) {
    body {
    font-size: 14px;
    }
    
    Copy codeh1 {
        font-size: 28px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    
    form {
        width: 90%;
        margin: 0 auto;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        font-size: 16px;
    }
    }